id: hawkular-openshift-agent
kind: ConfigMap
apiVersion: v1
name: Hawkular OpenShift Agent Configuration
metadata:
  name: hawkular-openshift-agent-configuration
  labels:
    metrics-infra: agent
data:
  config.yaml: |
    collector:
      minimum_collection_interval_secs: 10
      metric_id_prefix: pod/${POD:uid}/custom/
      tags:
        namespace_id: ${POD:namespace_uid}
        namespace_name: ${POD:namespace_name}
        node_name: ${POD:node_name}
        pod_id: ${POD:uid}
        pod_name: ${POD:name}
        pod_namespace: ${POD:namespace_name}
        hostname: ${POD:hostname}
        host_id: ${POD:hostname}
        labels: ${POD:labels}
        type: pod
        collector: hawkular_openshift_agent
        custom_metric: true
